:root {
  --primary-color: #f5f5f5;
  --secondary-color: red;
  --highligher-color: blue;
  --font-heading: "Ysabeau SC", sans-serif;
  --font-body: "Poppins", sans-serif;
}

/* CSS Reset */
body,
header,
nav,
main,
footer,
img,
h1 {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Change the background color of the body tag */
body {
  background-color: var(--primary-color);
  padding-top: 160px;
}

h2 {
  font-family: var(--font-heading);
  font-size: 38px;
  text-align: center;
}

/*Style rule for header*/
header {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  height: 100px;
  position: fixed;
  top: 0;
  width: 100%;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
}

header img {
  margin: 0;
  width: 70px;
}

header h1 {
  text-align: center;
  margin: 0;
  flex-grow: 1;
  font-family: var(--font-heading);
  font-size: 45px;
}

/* Style rule for navigation area*/
nav {
  background-color: var(--highligher-color);
  position: fixed;
  top: 100px;
  width: 100%;
  z-index: 999;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  padding: 20px;
  margin: 0;
}

nav a {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--font-body);
}

/* Style rule for responsive images */
img {
  max-width: 100%;
  height: auto;
}

/* Style rule for hero image*/
#hero {
  max-height: 100%;
}

/* Style rules for main content */
main {
  padding: 2%;
}

main p {
  font-size: 16px;
  font-family: var(--font-body);
}

main .action {
  font-size: 16px;
  color: var(--secondary-color);
  font-weight: bold;
}

/* Style rule for the footer*/
footer {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  height: 70px;
  bottom: 0;
  width: 100%;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
}

footer p {
  text-align: center;
  margin: 0;
  font-family: var(--font-body);
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
  margin-left: 10px;
}

/*Style rule for round*/
main.packages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.round {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.round img {
  max-width: 100%;
  height: auto;
}
.round h4 {
  font-family: var(--font-heading);
  margin-bottom: 0;
  color: var(--highligher-color);
}

.round p {
  text-align: center;
  margin-top: 0;
}

.round li {
  font-size: 15px;
}

/* Style rule for ids or .description*/
.description {
  display: none;
}

.show {
  display: block;
}

/*Style rule for the description*/

.description {
  font-family: var(--font-body);
}

.description dt {
  font-size: 18px;
  padding-left: 20px;
  font-weight: 900;
}

.description dd {
  font-size: 16px;
}

/* Style rule for external link*/
.external-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid var(--secondary-color);
  border-radius: 35px;
  padding: 10px 20px;
  text-decoration: none;
  font-family: var(--font-heading);
  color: var(--secondary-color);
  font-size: 18px;
  margin: 20px auto;
  width: fit-content;
  transition: all 200ms ease-in-out;
}

.external-link a {
  color: var(--secondary-color);
  text-decoration: none;
}

.external-link:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* Style rule for hours*/
.hours h3 {
  font-family: var(--font-heading);
  font-size: 25px;
  padding-left: 30px;
  padding-bottom: 0;
  margin-bottom: 0;
}
.hours ul {
  padding-left: 50px;
  margin-top: 0;
}
.hours li {
  font-family: var(--font-body);
}

/*Style rule for contact section*/
main .contact {
  line-height: 10px;
}

.contact h3 {
  font-family: var(--font-heading);
  font-size: 25px;

  padding-bottom: 5px;
  margin-bottom: 0;
}

/* Style rule for the map*/
.map {
  text-align: center;
  padding: 15px;
  margin: 0;
  border: 3px solid var(--highligher-color);
}

/* Style rule for image grid*/
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-bottom: 30px;
}

.image-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  border: 1px solid var(--highligher-color);
}

.image-item:hover img {
  transform: scale(1.1);
}

/* Style rule for mobile Viewport */
@media (min-width: 600px) {
  body {
  }

  /* Styles for header */
  header h1 {
    font-size: 60px;
  }

  /* Styles for navigation area */

  /* Styles for main content */

  /* Styles for the footer */

  /* Styles for round and packages */

  /* Styles for description and show */

  /* Styles for hours */

  /* Styles for contact section */

  /* Styles for the map */

  /* Styles for image grid */
}

/* Styles for smaller screens (mobile viewport) */
@media (max-width: 599px) {
  body {
    padding-top: 120px;
  }

  /* Styles for header */
  header h1 {
    font-size: 20px;
  }

  header img {
    width: 17%;
  }

  /* Styles for navigation area */
  nav {
    position: relative; /* Remove fixed position for mobile */
    margin-top: -120px;
  }

  nav ul {
    flex-direction: column; /* Display navigation items in a column */
  }

  nav li {
    padding: 10px; /* Reduce padding for mobile */
    text-align: center; /* Center-align navigation items */
    border: 1px solid var(--primary-color);
  }

  /* Styles rule for hero */
  #hero {
    padding-top: 100px;
  }

  /* Styles rule for heading 2 */
  h2 {
    padding-top: 100px;
    font-size: 22px;
  }

  /* Styles for main content */
  h3 {
    font-family: var(--font-body);
    font-size: 18px;
  }

  /* Styles for the footer */

  /* Styles for round and packages */

  .round.show .description li {
    font-size: 12px;
    padding: 5px 0;
    margin: 0;
    text-align: left;
  }

  /* Styles for description and show */

  /* Styles for hours */

  /* Styles for contact section */

  /* Styles for the map */
  .map iframe {
    width: 100%;
    height: 300px;
  }
  /* Styles for image grid */
}
